#spring.datasource.url = jdbc:mysql://192.168.1.220:3306/beauty_art
#spring.datasource.username = isp
#spring.datasource.password = isp123
spring.datasource.url = jdbc:mysql://localhost:3306/pharmahouse
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8036
server.address=0.0.0.0

front.pathImages=/var/www/ispvente/html/images/product
